<!DOCTYPE html>
<html>
<head>
    <title>Mathematics Department</title>
    <link rel="stylesheet" href="styles.css">
    <a href="..\departments.html" class="back-arrow">&#x2190; Back</a>
</head>
<body>
    <a href="..\main.html">
        <h1> Mathematics Department</h1>
    </a>
    
    <div class="button-container">
        <a href="lesliebain.html"><button>Ms. Leslie Bain</button></a>
        <a href="kaseyballard.html"><button>Ms. Kasey Ballard</button></a>
        <a href="alliecox.html"><button>Ms. Allie Cox</button></a>
        <a href="andreadenk.html"><button>Ms. Andrea Denk</button></a>
        <a href="marcelfinan.html"><button>Dr. Marcel Finan</button></a>
        <a href="jessiehogan.html"><button>Mrs. Jessie Hogan</button></a>
        <a href="nancyhorton.html"><button>Mrs. Nancy Horton</button></a>
        <a href="scottjordan.html"><button>Dr. Scott Jordan</button></a>
        <a href="susanjordan.html"><button>Mrs. Susan Jordan</button></a>
        <a href="jamieking.html"><button>Mrs. Jamie King</button></a>
        <a href="tomlimperis.html"><button>Dr. Thomas Limperis</button></a>
        <a href="benreese.html"><button>Dr. Ben Reese</button></a>
        <a href="azinsanjari.html"><button>Dr. Azin Sanjari</button></a>
        <a href="terretaylor.html"><button>Ms. Terre Taylor</button></a>
        <a href="janetwinn.html"><button>Ms. Janet Winn</button></a>
        <a href="xinlixiao.html"><button>Dr. Xinli Xiao</button></a>
    </div>
    <footer>
        <a href="..\departments.HTML" class="nav-button">Back to Department Page</a><br>
        <a href="..\main.html" class="nav-button">Back to Home Page</a>
    </footer>
</body>
</html>
